{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "padding": {
            "top": 1
        }
    },

    "display": {
        "separator": ": "
    },

    "modules": [
        "break",
        {
            "type": "host",
            "key": "󰇅 ╭󰟀",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├",
            // "format": "{2}",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "green",
            "format": "Disk ({mountpoint}): {1} / {2} ({3}) - {9}"
        },
        {
            "type": "display",
            "key": "╰ ╰󱄄",
            "keyColor": "green",
            "compactType": "original-with-refresh-rate"
        },
        "break",
        {
            "type": "os",
            "key": " ╭󰣇",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "╰ ╰",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "command",
            "key": " ╭",
            "keyColor": "blue",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "╰ ╰󰁫",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "custom",
            "format": "   \u001B[30m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m   "
            // "format": "   \u001B[30m████\u001b[31m████\u001b[32m████\u001b[33m████\u001b[34m████\u001b[35m████\u001b[36m████\u001b[37m████ "

        },
        {
            "type": "custom", //
            "format": "   \u001B[90m  \u001b[91m  \u001b[92m  \u001b[93m  \u001b[94m  \u001b[95m  \u001b[96m  \u001b[97m   "
            // "format": "   \u001B[90m████\u001b[91m████\u001b[92m████\u001b[93m████\u001b[94m████\u001b[95m████\u001b[96m████\u001b[97m████ "
        },
       "break"
    ]
}