[global]
    monitor = 0
    follow = keyboard
    width = (300, 500)
    height = (0,200)
    origin = top-right
    offset = (0,33)
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = Monospace 16
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#2E3440"
    foreground = "#D8DEE9"
    timeout = 3

[urgency_normal]
    background = "#3B4252"
    foreground = "#E5E9F0"
    timeout = 5

[urgency_critical]
    background = "#2E3440"
    foreground = "#D08770"
    frame_color = "#FABD2F"
    timeout = 0
